# RhSAnalise

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.Packageslk.props  RhSensoERP.sln  bkpDirectory.Packages.props  global.json  stylecop.json
src/API/: Program.cs  RhSensoERP.API.csproj  RhSensoERP.API.xml  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/API/BackgroundServices/: AuditCleanupBackgroundService.cs
src/API/Configuration/: ModuleGroupConvention.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs  SwaggerFilters.cs
src/API/Controllers/: AuditReportsController.cs  DiagnosticsController.cs  HealthCheckController.cs  SecurityMetricsController.cs  SecurityMetricsEndpoint.cs
src/API/Controllers/Identity/: AuthController.cs  PermissoesController.cs  SistemasController.cs  UsuariosController.cs
src/API/Extensions/: MetadataExtensions.cs
src/API/Middleware/: SecurityHeadersMiddleware.cs  TenantMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: IISProfile.pubxml
src/Identity/: Class1.cs  RhSensoERP.Identity.csproj
src/Identity/Application/: DependencyInjection.cs
src/Identity/Application/Mapping/: AuthProfile.cs  PermissaoProfile.cs  SistemaProfile.cs  UsuarioProfile.cs
src/Identity/Application/Services/: AuthService.cs  IJwtService.cs  IPermissaoService.cs  JwtService.cs  PermissaoService.cs  SecurityAuditService.cs  bkpAuthService.cs
src/Identity/Configurations/: BotaoFuncaoConfiguration.cs  FuncaoConfiguration.cs  GrupoDeUsuarioConfiguration.cs  GrupoFuncaoConfiguration.cs  SistemaConfiguration.cs  UserGroupConfiguration.cs  UsuarioConfiguration.cs
src/Identity/Domain/Entities/: BotaoFuncao.cs  Class1.cs  Funcao.cs  GrupoDeUsuario.cs  GrupoFuncao.cs  LoginAuditLog.cs  PasswordHistory.cs  RefreshToken.cs  SecurityAuditLog.cs  SecurityPolicy.cs  Sistema.cs  TwoFactorRecoveryCode.cs  UserGroup.cs  UserSecurity.cs  UserSecurityToken.cs  Usuario.cs
src/Identity/Infrastructure/: DependencyInjection.cs
src/Identity/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Identity/Infrastructure/Repositories/: ISistemaRepository.cs  PermissaoRepository.cs  SistemaRepository.cs  UsuarioRepository.cs
src/Modules/ControleDePonto/: ControleDePonto.DependencyInjection.cs  RhSensoERP.Modules.ControleDePonto.csproj
src/Modules/GestaoDePessoas/: DependencyInjection.cs  GestaoDePessoasDependencyInjection.cs  RhSensoERP.Modules.GestaoDePessoas.csproj
src/Modules/GestaoDePessoas/Infrastructure/: DependencyInjection.cs
src/Modules/GestaoDeTerceiros/: RhSensoERP.Modules.GestaoDeTerceiros.csproj
src/Modules/GestaoDeTerceiros/Infrastructure/: GestaoDeTerceirosDependencyInjection.cs
src/Tools/: Program.cs  README.md  RhSensoERP.CrudTool.csproj  crud-config-Taux1.json  crud-config.example.json  crud-schema.json
src/Tools/Generators/: CrudGenerator.cs
src/Tools/Models/: CrudConfig.cs
src/Tools/Templates/: ApiControllerTemplate.cs  WebControllerTemplate.cs  WebModelsTemplate.cs  WebServicesTemplate.cs
src/Web/: Program.cs  RhSensoERP.Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Attributes/: MenuItemAttribute.cs
src/Web/Configuration/: ApiSettings.cs
src/Web/Controllers/: AccountController.cs  BancosController.cs  BancosGenericController.cs  HomeController.cs  SGC_TipoFornecedoresController.cs  SGC_TipoTreinamentosController.cs  SistemasController.cs  Sitc2sController.cs  Taux1sController.cs  Tcbo1sController.cs  TpTabelasController.cs
src/Web/Controllers/Base/: BaseCrudController.cs
src/Web/Extensions/: ServiceCollectionExtensions.cs
src/Web/Models/Account/: LoginViewModel.cs  UserInfoViewModel.cs
src/Web/Models/Bancos/: BancoDto.cs  BancosListViewModel.cs
src/Web/Models/Base/: BaseListViewModel.cs
src/Web/Models/Common/: ApiResponse.cs
src/Web/Models/Identity/: SistemaViewModel.cs
src/Web/Models/SGC_TipoFornecedores/: CreateSGC_TipoFornecedorRequest.cs  SGC_TipoFornecedorDto.cs  SGC_TipoFornecedoresListViewModel.cs  UpdateSGC_TipoFornecedorRequest.cs
src/Web/Models/SGC_TipoTreinamentos/: CreateSGC_TipoTreinamentoRequest.cs  SGC_TipoTreinamentoDto.cs  SGC_TipoTreinamentosListViewModel.cs  UpdateSGC_TipoTreinamentoRequest.cs
src/Web/Models/Sistemas/: CreateSistemaDto.cs  CreateSistemaRequest.cs  SistemaDto.cs  SistemasListViewModel.cs  UpdateSistemaDto.cs  UpdateSistemaRequest.cs
src/Web/Models/Sitc2s/: CreateSitc2Request.cs  Sitc2Dto.cs  Sitc2sListViewModel.cs  UpdateSitc2Request.cs
src/Web/Models/Taux1s/: CreateTaux1Request.cs  Taux1Dto.cs  Taux1sListViewModel.cs  UpdateTaux1Request.cs
src/Web/Models/Tcbo1s/: CreateTcbo1Request.cs  Tcbo1Dto.cs  Tcbo1sListViewModel.cs  UpdateTcbo1Request.cs
src/Web/Models/TpTabelas/: CreateTabTaux1Request.cs  TabTaux1Dto.cs  TpTabelasListViewModel.cs  UpdateTabTaux1Request.cs
src/Web/Properties/PublishProfiles/: IISProfile.pubxml
src/Web/Services/: AuthApiService.cs  IAuthApiService.cs  ISistemasApiService.cs  SistemasApiService.cs
src/Web/Services/Bancos/: BancoApiService.cs  IBancoApiService.cs
src/Web/Services/Base/: BaseApiService.cs
src/Web/Services/Menu/: MenuDiscoveryService.cs
src/Web/Services/Permissions/: IUserPermissionsCacheService.cs
src/Web/Services/SGC_TipoFornecedores/: ISGC_TipoFornecedorApiService.cs  SGC_TipoFornecedorApiService.cs
src/Web/Services/SGC_TipoTreinamentos/: ISGC_TipoTreinamentoApiService.cs  SGC_TipoTreinamentoApiService.cs
src/Web/Services/Sistemas/: ISistemaApiService.cs  SistemaApiService.cs
src/Web/Services/Sitc2s/: ISitc2ApiService.cs  Sitc2ApiService.cs
src/Web/Services/Taux1s/: ITaux1ApiService.cs  Taux1ApiService.cs
src/Web/Services/Tcbo1s/: ITcbo1ApiService.cs  Tcbo1ApiService.cs
src/Web/Services/TpTabelas/: ITabTaux1ApiService.cs  TabTaux1ApiService.cs
src/Web/TagHelpers/: PermissionTagHelper.cs
src/Web/ViewComponents/: DynamicMenuViewComponent.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Dashboard.cshtml  (+1 more)
(+336 files in other folders)
