{
  // ============================================================================
  // APPSETTINGS.JSON - CONFIGURAÇÃO BASE
  // ============================================================================
  // Configurações padrão da aplicação RhSensoERP API.
  // Valores podem ser sobrescritos por arquivos específicos de ambiente:
  // - appsettings.Development.json (ASPNETCORE_ENVIRONMENT=Development)
  // - appsettings.Staging.json (ASPNETCORE_ENVIRONMENT=Staging)
  // - appsettings.Production.json (ASPNETCORE_ENVIRONMENT=Production)
  // 
  // ✅ ATUALIZAÇÃO: Adicionada seção "RateLimit" para configuração flexível
  // ============================================================================

  // ============================================================================
  // LOGGING - Configuração de Logs da Aplicação
  // ============================================================================
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.AspNetCore": "Information",
      "System": "Information",
      "RhSensoERP.Shared.Infrastructure.Persistence.Interceptors.SqlLoggingInterceptor": "Information",
      // ✅ FASE 4: Logging de segurança
      "SecurityHeadersMiddleware": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Features": {
    "EnableSwagger": true
  },

  "Swagger": {
    "Title": "RhSensoERP API",
    "Description": "API do sistema de gestão RhSensoERP",
    "ContactName": "Equipe RhSenso",
    "ContactEmail": "suporte@rhsenso.com.br"
  },

  // ============================================================================
  // CORS - Configuração Mais Restritiva
  // ============================================================================
  "Cors": {
    // Lista de origens permitidas (deve ser específica em produção)
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:4200",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173"
    ],

    // Métodos HTTP permitidos (se vazio, permite todos)
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],

    // Headers permitidos (se vazio, permite todos)
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "Accept",
      "Origin",
      "X-Requested-With"
    ],

    // Headers expostos ao cliente
    "ExposedHeaders": [
      "Content-Length",
      "Content-Type",
      "Token-Expired"
    ],

    // Permite credenciais (cookies, headers de autenticação)
    "AllowCredentials": true,

    // Tempo de cache da resposta preflight (em segundos)
    "PreflightMaxAge": 600
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RhSensoERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "RhSensoERP.API",
    "Audience": "RhSensoERP.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewMinutes": 5
  },

  "AuthSettings": {
    "DefaultStrategy": "Legado",
    "AllowMultipleStrategies": true,
    "Strategies": {
      "Legado": {
        "Enabled": true,
        "UseBCrypt": false,
        "SyncWithUserSecurity": true,
        "RequireEmailConfirmation": false,
        "Require2FA": false
      },
      "SaaS": {
        "Enabled": true,
        "UseBCrypt": true,
        "SyncWithUserSecurity": false,
        "RequireEmailConfirmation": false,
        "Require2FA": false
      },
      "ADWin": {
        "Enabled": false,
        "UseBCrypt": false,
        "SyncWithUserSecurity": false,
        "RequireEmailConfirmation": false,
        "Require2FA": false,
        "Domain": "EXAMPLE",
        "LdapPath": "LDAP://dc=example,dc=com"
      }
    }
  },

  "SecurityPolicy": {
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationMinutes": 30,
    "ResetFailedCountAfterMinutes": 15
  },

  "SqlLogging": {
    "Enabled": true,
    "LogSqlText": true,
    "LogParameters": true,
    "FormatSql": true,
    "MaskSensitiveData": true,
    "LogTrivialQueries": false,
    "TrivialQueryThresholdMs": 10,
    "SlowQueryWarningThresholdMs": 1000
  },

  // ============================================================================
  // SECURITY SETTINGS - Configurações Adicionais de Segurança
  // ============================================================================
  "SecuritySettings": {
    // Habilita logging de requisições suspeitas
    "EnableSuspiciousRequestLogging": true,

    // Lista de IPs confiáveis (whitelist)
    "TrustedIPs": [],

    // Lista de IPs bloqueados (blacklist)
    "BlockedIPs": [],

    // Habilita detecção de SQL Injection
    "EnableSqlInjectionDetection": true,

    // Habilita detecção de Path Traversal
    "EnablePathTraversalDetection": true,

    // Habilita detecção de User-Agents suspeitos
    "EnableSuspiciousUserAgentDetection": true
  },

  // ============================================================================
  // ✅ ADICIONADO: RATE LIMIT SETTINGS
  // ============================================================================
  // Configurações de limitação de taxa de requisições.
  // Protege contra DDoS, brute force e abuse de endpoints críticos.
  //
  // CORREÇÃO IMPLEMENTADA:
  // Anteriormente, todos os valores estavam hardcoded em RateLimitingConfiguration.cs
  // Agora são configuráveis por ambiente via appsettings.json
  //
  // BENEFÍCIOS:
  // - Ajustar limites sem recompilar
  // - Configuração diferente por ambiente
  // - Resposta rápida a ataques
  // ============================================================================
  "RateLimit": {
    // ========================================================================
    // LIMITE GLOBAL
    // ========================================================================
    // Aplica-se a todas as requisições que não têm política específica.
    // Valores para ambiente de DESENVOLVIMENTO (mais permissivos).
    // ========================================================================
    "Global": {
      // 100 requisições por minuto (permissivo para desenvolvimento)
      "PermitLimit": 100,
      
      // Janela de 1 minuto
      "WindowMinutes": 1,
      
      // Janela fixa (mais simples e performático)
      "WindowType": "Fixed"
    },

    // ========================================================================
    // POLÍTICAS ESPECÍFICAS POR ENDPOINT
    // ========================================================================
    "Policies": {
      // ======================================================================
      // POLÍTICA "login" - Proteção contra Brute Force
      // ======================================================================
      // Aplicada ao endpoint: POST /api/identity/auth/login
      // Valores para DESENVOLVIMENTO (mais permissivos para testes)
      // ======================================================================
      "login": {
        // 20 tentativas (permissivo para testes)
        // Produção deve usar 5
        "PermitLimit": 20,
        
        // A cada 5 minutos
        "WindowMinutes": 5,
        
        // Janela deslizante (mais precisa)
        "WindowType": "Sliding",
        
        // 5 segmentos = granularidade de 1 minuto
        "SegmentsPerWindow": 5
      },

      // ======================================================================
      // POLÍTICA "refresh" - Renovação de Tokens
      // ======================================================================
      // Aplicada ao endpoint: POST /api/identity/auth/refresh-token
      // Mais permissiva pois é operação legítima e frequente
      // ======================================================================
      "refresh": {
        // 30 requisições por minuto
        "PermitLimit": 30,
        
        // Janela de 1 minuto
        "WindowMinutes": 1,
        
        // Janela fixa (suficiente para este caso)
        "WindowType": "Fixed"
      },

      // ======================================================================
      // POLÍTICA "diagnostics" - Endpoints de Diagnóstico
      // ======================================================================
      // Aplicada aos endpoints administrativos
      // Limite baixo pois são endpoints de uso raro
      // ======================================================================
      "diagnostics": {
        // 20 requisições (mais permissivo em dev)
        // Produção deve usar 10
        "PermitLimit": 20,
        
        // A cada 5 minutos
        "WindowMinutes": 5,
        
        // Janela fixa
        "WindowType": "Fixed"
      }
    }
  },

  // ============================================================================
  // AUDIT CLEANUP - Limpeza Automática de Auditoria
  // ============================================================================
  "AuditCleanup": {
    // Habilita/desabilita a limpeza automática
    "Enabled": true,

    // Dias de retenção (logs mais antigos serão deletados)
    "RetentionDays": 90,

    // Frequência: "Hourly", "Daily", "Weekly", "Monthly"
    "Frequency": "Daily",

    // Horário de execução (hora UTC, 0-23)
    // 3 AM UTC = 0 AM BRT (horário de verão)
    "RunAtHour": 3,

    // Tamanho do lote para deleção
    "BatchSize": 1000
  },

  // ============================================================================
  // HEALTH CHECK SETTINGS
  // ============================================================================
  "HealthCheck": {
    // Intervalo de verificação automática (em segundos)
    "CheckInterval": 60,

    // Timeout para checks de banco de dados (em segundos)
    "DatabaseTimeout": 5,

    // Threshold de memória em MB
    "MemoryThresholdMB": 1024,

    // Threshold de espaço em disco em GB
    "DiskSpaceThresholdGB": 5
  }
}
