{
  // ============================================================================
  // APPSETTINGS.DEVELOPMENT.JSON - API
  // ============================================================================
  // Configurações específicas para ambiente de DESENVOLVIMENTO da API.
  // Este arquivo sobrescreve valores do appsettings.json quando
  // ASPNETCORE_ENVIRONMENT=Development
  //
  // 🔧 CORREÇÃO APLICADA: Adicionadas URLs do Web no CORS
  // ============================================================================

  // ============================================================================
  // LOGGING - Níveis de Log para Desenvolvimento
  // ============================================================================
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.AspNetCore": "Information",
      "System": "Information",
      "RhSensoERP.Shared.Infrastructure.Persistence.Interceptors.SqlLoggingInterceptor": "Debug"
    }
  },

  "AllowedHosts": "*",

  "Features": {
    "EnableSwagger": true
  },

  "Swagger": {
    "Title": "RhSensoERP API - Development",
    "Description": "API do sistema de gestão RhSensoERP - Ambiente de Desenvolvimento",
    "ContactName": "Equipe RhSenso",
    "ContactEmail": "suporte@rhsenso.com.br"
  },

  // ============================================================================
  // 🔧 CORS - CORREÇÃO: Adicionadas URLs do Web Application
  // ============================================================================
  // As URLs do Web (https://localhost:7148 e http://localhost:5283) foram
  // adicionadas para permitir requisições cross-origin da aplicação Web.
  // ============================================================================
  "Cors": {
    "AllowedOrigins": [
      // Angular
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      
      // React/Next.js
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      
      // Vite
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      
      // 🔧 CORREÇÃO: RhSensoERP.Web - URLs adicionadas
      "https://localhost:7148",
      "http://localhost:5283",
      
      // API (para Swagger UI)
      "https://localhost:7193",
      "http://localhost:5174"
    ]
  },

  // ============================================================================
  // CONNECTION STRINGS - Banco de Dados Local
  // ============================================================================
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RhSensoERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  // ============================================================================
  // JWT SETTINGS - Configuração JWT para Desenvolvimento
  // ============================================================================
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "RhSensoERP.API",
    "Audience": "RhSensoERP.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewMinutes": 5
  },

  // ============================================================================
  // AUTH SETTINGS - Estratégias de Autenticação
  // ============================================================================
  "AuthSettings": {
    "DefaultStrategy": "Legado",
    "AllowMultipleStrategies": true,

    "Strategies": {
      "Legado": {
        "Enabled": true,
        "UseBCrypt": false,
        "SyncWithUserSecurity": true,
        "RequireEmailConfirmation": false,
        "Require2FA": false
      },

      "SaaS": {
        "Enabled": true,
        "UseBCrypt": true,
        "SyncWithUserSecurity": false,
        "RequireEmailConfirmation": false,
        "Require2FA": false
      },

      "ADWin": {
        "Enabled": false,
        "UseBCrypt": false,
        "SyncWithUserSecurity": false,
        "RequireEmailConfirmation": false,
        "Require2FA": false,
        "Domain": "EXAMPLE",
        "LdapPath": "LDAP://dc=example,dc=com"
      }
    }
  },

  // ============================================================================
  // SECURITY POLICY - Políticas de Segurança
  // ============================================================================
  "SecurityPolicy": {
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationMinutes": 30,
    "ResetFailedCountAfterMinutes": 15
  },

  // ============================================================================
  // SQL LOGGING - Logging SQL Detalhado para Desenvolvimento
  // ============================================================================
  "SqlLogging": {
    "Enabled": true,
    "LogSqlText": true,
    "LogParameters": true,
    "FormatSql": true,
    "MaskSensitiveData": true,
    "LogTrivialQueries": false,
    "TrivialQueryThresholdMs": 5,
    "SlowQueryWarningThresholdMs": 500
  },

  // ============================================================================
  // SERILOG - Configuração Avançada de Logging
  // ============================================================================
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "RhSensoERP.Shared.Infrastructure.Persistence.Interceptors.SqlLoggingInterceptor": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sql-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Message:lj}{NewLine}"
        }
      }
    ]
  }
}
