{
  // ============================================================================
  // APPSETTINGS.STAGING.JSON - CORRIGIDO
  // ============================================================================
  // Configurações específicas para ambiente de STAGING (homologação).
  // Este arquivo sobrescreve valores do appsettings.json quando
  // ASPNETCORE_ENVIRONMENT=Staging
  // 
  // Características do ambiente Staging:
  // - Simula ambiente de produção
  // - Usa infraestrutura compartilhada (banco remoto)
  // - Logs menos verbosos que Development
  // - Configurações de segurança e performance próximas de produção
  // 
  // ✅ CORREÇÕES APLICADAS:
  // 1. Seção "Jwt" renomeada para "JwtSettings" (CRÍTICO)
  // 2. Propriedades JWT padronizadas conforme classe JwtSettings.cs
  // 3. Seção "RateLimit" reestruturada para ser lida pelo código
  // 4. Seções não utilizadas removidas (Redis, HealthChecks, Seq, etc)
  // ============================================================================

  // ============================================================================
  // LOGGING - Níveis de Log para Staging
  // ============================================================================
  // Configuração de logging estruturado via Serilog.
  // Staging usa níveis intermediários entre Development e Production.
  // ============================================================================
  "Logging": {
    "LogLevel": {
      // Information: nível intermediário (menos verboso que Development)
      "Default": "Information",
      
      // Warning: reduz logs do ASP.NET Core
      "Microsoft.AspNetCore": "Warning",
      
      // Warning: reduz logs do Entity Framework
      "Microsoft.EntityFrameworkCore": "Warning",
      
      // Information: mantém logs da aplicação RhSensoERP
      "RhSensoERP": "Information"
    }
  },

  // ============================================================================
  // CONNECTION STRINGS - Banco de Dados de Staging
  // ============================================================================
  // Aponta para servidor de staging compartilhado.
  // ⚠️ SEGURANÇA: User e Password devem vir de variáveis de ambiente ou Azure Key Vault.
  // 
  // Exemplo de configuração via variável de ambiente:
  //   ConnectionStrings__DefaultConnection="Server=...;User=xxx;Password=yyy;..."
  // ============================================================================
  "ConnectionStrings": {
    // String de conexão para banco de staging
    // User e Password configurados via Environment Variables ou Azure Key Vault
    "DefaultConnection": "Server=staging.rhsenso.local;Database=bd_rhu_copenor_staging;TrustServerCertificate=true;"
  },

  // ============================================================================
  // CORS - Cross-Origin Resource Sharing
  // ============================================================================
  // Configuração de origens permitidas para requisições cross-origin.
  // Em Staging, deve incluir apenas domínios de homologação.
  // ============================================================================
  "Cors": {
    // Origens permitidas em staging (domínios de homologação)
    "AllowedOrigins": [
      "https://staging.rhsenso.com.br",
      "https://app-staging.rhsenso.com.br"
    ],
    
    // Métodos HTTP permitidos
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    
    // Headers permitidos
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "Accept",
      "Origin",
      "X-Requested-With"
    ],
    
    // Headers expostos ao cliente
    "ExposedHeaders": [
      "Content-Length",
      "Content-Type",
      "Token-Expired"
    ],
    
    // Permite credenciais (cookies, headers de autenticação)
    "AllowCredentials": true,
    
    // Tempo de cache da resposta preflight (em segundos)
    "PreflightMaxAge": 600
  },

  // ============================================================================
  // ✅ CORREÇÃO CRÍTICA: JWT SETTINGS
  // ============================================================================
  // PROBLEMA ORIGINAL:
  // - Seção estava nomeada como "Jwt" ao invés de "JwtSettings"
  // - Propriedades não correspondiam à classe JwtSettings.cs:
  //   * "ExpirationInMinutes" → "AccessTokenExpirationMinutes"
  //   * "RefreshTokenExpirationInDays" → "RefreshTokenExpirationDays"
  //   * Faltava "ClockSkewMinutes"
  //   * Faltava "SecretKey" (mesmo que vazia)
  // 
  // IMPACTO:
  // - Program.cs não conseguia ler as configurações (linha 198)
  // - Aplicação poderia falhar ao iniciar ou usar valores default incorretos
  // 
  // CORREÇÃO APLICADA:
  // - Renomeada seção para "JwtSettings"
  // - Padronizadas todas as propriedades conforme JwtSettings.cs
  // - Adicionadas propriedades faltantes
  // 
  // ⚠️ SEGURANÇA: SecretKey NUNCA deve conter valor real neste arquivo!
  // Configurar via:
  //   - Environment Variable: JwtSettings__SecretKey
  //   - Azure Key Vault: JwtSettings:SecretKey
  //   - User Secrets (apenas dev): dotnet user-secrets set "JwtSettings:SecretKey" "valor"
  // ============================================================================
  "JwtSettings": {
    // ⚠️ OBRIGATÓRIO: Configurar via Environment Variables ou Key Vault
    // Gerar chave segura: openssl rand -base64 64
    "SecretKey": "",
    
    // Emissor do token (identifica o servidor que gerou o token)
    "Issuer": "RhSensoERP.Staging",
    
    // Audiência do token (identifica para quem o token é destinado)
    "Audience": "RhSensoERP.Client",
    
    // ✅ CORRIGIDO: Propriedade padronizada
    // Tempo de expiração do access token em minutos
    // Staging: 30 minutos (mais permissivo que produção para testes)
    "AccessTokenExpirationMinutes": 30,
    
    // ✅ CORRIGIDO: Propriedade padronizada
    // Tempo de expiração do refresh token em dias
    // Staging: 3 dias (menor que produção para forçar re-autenticação frequente)
    "RefreshTokenExpirationDays": 3,
    
    // ✅ ADICIONADO: Propriedade faltante
    // Clock skew: tolerância para diferenças de relógio entre servidores
    // 5 minutos é o padrão recomendado
    "ClockSkewMinutes": 5
  },

  // ============================================================================
  // ✅ CORREÇÃO ALTA PRIORIDADE: RATE LIMIT SETTINGS
  // ============================================================================
  // PROBLEMA ORIGINAL:
  // - Configuração detalhada existia mas não era lida pelo código
  // - RateLimitingConfiguration.cs usava valores hardcoded
  // - Impossível ajustar limites por ambiente sem recompilar
  // 
  // CORREÇÃO APLICADA:
  // - Reestruturada seção para ser compatível com nova classe RateLimitSettings
  // - Valores ajustados para ambiente de Staging (mais restritivos que dev)
  // - Estrutura simplificada e focada no que será efetivamente usado
  // 
  // PRÓXIMOS PASSOS (implementação no código):
  // 1. Criar classe RateLimitSettings.cs
  // 2. Refatorar RateLimitingConfiguration.cs para ler IOptions<RateLimitSettings>
  // 3. Registrar configuração no Program.cs
  // ============================================================================
  "RateLimit": {
    // ============================================================================
    // LIMITE GLOBAL
    // ============================================================================
    // Aplica-se a todas as requisições que não têm política específica.
    // Protege contra DDoS e abuse geral da API.
    // ============================================================================
    "Global": {
      // Número máximo de requisições permitidas
      "PermitLimit": 200,
      
      // Janela de tempo (em minutos)
      "WindowMinutes": 1,
      
      // Tipo de janela: "Fixed" ou "Sliding"
      // Fixed: reseta completamente a cada janela
      // Sliding: mais preciso, considera janela deslizante
      "WindowType": "Fixed"
    },

    // ============================================================================
    // POLÍTICAS ESPECÍFICAS POR ENDPOINT
    // ============================================================================
    // Regras customizadas para endpoints críticos.
    // Sobrescrevem o limite global quando aplicadas.
    // ============================================================================
    "Policies": {
      // ========================================================================
      // POLÍTICA "login" - Proteção contra Brute Force
      // ========================================================================
      // Aplicada ao endpoint: POST /api/identity/auth/login
      // 
      // Staging: Mais restritivo que desenvolvimento, mas mais permissivo
      // que produção para permitir testes intensivos.
      // ========================================================================
      "login": {
        // 10 tentativas (vs 5 em produção, 20 em dev)
        "PermitLimit": 10,
        
        // A cada 5 minutos
        "WindowMinutes": 5,
        
        // Janela deslizante para maior precisão
        "WindowType": "Sliding",
        
        // Número de segmentos da janela deslizante
        // 5 segmentos = granularidade de 1 minuto
        "SegmentsPerWindow": 5
      },

      // ========================================================================
      // POLÍTICA "refresh" - Renovação de Tokens
      // ========================================================================
      // Aplicada ao endpoint: POST /api/identity/auth/refresh-token
      // 
      // Mais permissiva que login pois é operação legítima e frequente.
      // ========================================================================
      "refresh": {
        // 30 requisições por minuto
        "PermitLimit": 30,
        
        // Janela de 1 minuto
        "WindowMinutes": 1,
        
        // Janela fixa (suficiente para este caso)
        "WindowType": "Fixed"
      },

      // ========================================================================
      // POLÍTICA "diagnostics" - Endpoints de Diagnóstico
      // ========================================================================
      // Aplicada aos endpoints:
      // - GET /api/diagnostics/*
      // - GET /api/security/metrics
      // 
      // Limite baixo pois são endpoints administrativos de uso raro.
      // ========================================================================
      "diagnostics": {
        // 15 requisições (vs 10 em produção)
        "PermitLimit": 15,
        
        // A cada 5 minutos
        "WindowMinutes": 5,
        
        // Janela fixa
        "WindowType": "Fixed"
      }
    }
  },

  // ============================================================================
  // FEATURES - Flags de Funcionalidades
  // ============================================================================
  // Controla quais funcionalidades estão habilitadas em Staging.
  // ✅ LIMPEZA: Removidas flags não utilizadas pelo código.
  // ============================================================================
  "Features": {
    // ✅ UTILIZADO: Controla exibição do Swagger UI
    // Em Staging: habilitado para facilitar testes
    // Em Produção: deve ser desabilitado por segurança
    "EnableSwagger": true
  },

  // ============================================================================
  // AUTH SETTINGS - Estratégias de Autenticação
  // ============================================================================
  // Configurações específicas de autenticação para Staging.
  // Pode sobrescrever valores do appsettings.json base.
  // ============================================================================
  "AuthSettings": {
    // Estratégia padrão em Staging (pode ser diferente de produção)
    "DefaultStrategy": "SaaS",
    
    // Permite múltiplas estratégias simultâneas
    "AllowMultipleStrategies": true,
    
    "Strategies": {
      "SaaS": {
        "Enabled": true,
        "UseBCrypt": true,
        "SyncWithUserSecurity": false,
        "RequireEmailConfirmation": false,
        "Require2FA": false
      },
      "Legado": {
        "Enabled": true,
        "UseBCrypt": false,
        "SyncWithUserSecurity": true,
        "RequireEmailConfirmation": false,
        "Require2FA": false
      }
    }
  },

  // ============================================================================
  // SECURITY POLICY - Política de Segurança
  // ============================================================================
  // Requisitos de senha e lockout para Staging.
  // Valores podem ser mais permissivos que produção para facilitar testes.
  // ============================================================================
  "SecurityPolicy": {
    // Requisitos de senha (menos rigorosos que produção)
    "PasswordMinLength": 6,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": true,
    "PasswordRequireNonAlphanumeric": false,
    
    // Política de lockout (mais permissiva que produção)
    "MaxFailedAccessAttempts": 10,
    "LockoutDurationMinutes": 15,
    "ResetFailedCountAfterMinutes": 10
  },

  // ============================================================================
  // SQL LOGGING - Configuração de Logs SQL
  // ============================================================================
  // Configurações para logging de queries SQL via interceptor customizado.
  // ============================================================================
  "SqlLogging": {
    // Habilita logging de SQL
    "Enabled": true,
    
    // Loga o texto completo das queries
    "LogSqlText": true,
    
    // Loga parâmetros das queries
    "LogParameters": true,
    
    // Formata SQL para melhor legibilidade
    "FormatSql": true,
    
    // Mascara dados sensíveis (senhas, CPF, etc)
    "MaskSensitiveData": true,
    
    // Não loga queries triviais (muito rápidas)
    "LogTrivialQueries": false,
    
    // Threshold para considerar query trivial (em ms)
    "TrivialQueryThresholdMs": 10,
    
    // Threshold para warning de query lenta (em ms)
    "SlowQueryWarningThresholdMs": 1000
  },

  // ============================================================================
  // SECURITY SETTINGS - Configurações Adicionais de Segurança
  // ============================================================================
  // Configurações do middleware de segurança customizado.
  // ============================================================================
  "SecuritySettings": {
    // Habilita logging de requisições suspeitas
    "EnableSuspiciousRequestLogging": true,
    
    // Lista de IPs confiáveis (whitelist)
    // Vazio = nenhum IP tem privilégios especiais
    "TrustedIPs": [],
    
    // Lista de IPs bloqueados (blacklist)
    // Adicionar IPs maliciosos conhecidos
    "BlockedIPs": [],
    
    // Habilita detecção de SQL Injection
    "EnableSqlInjectionDetection": true,
    
    // Habilita detecção de Path Traversal
    "EnablePathTraversalDetection": true,
    
    // Habilita detecção de User-Agents suspeitos
    "EnableSuspiciousUserAgentDetection": true
  },

  // ============================================================================
  // AUDIT CLEANUP - Limpeza Automática de Auditoria
  // ============================================================================
  // Configuração do background service de limpeza de logs antigos.
  // ============================================================================
  "AuditCleanup": {
    // Habilita limpeza automática
    "Enabled": true,
    
    // Dias de retenção (logs mais antigos serão deletados)
    // Staging: 30 dias (menor que produção para economizar espaço)
    "RetentionDays": 30,
    
    // Frequência de execução
    "Frequency": "Daily",
    
    // Horário de execução (hora UTC, 0-23)
    // 4 AM UTC = 1 AM BRT
    "RunAtHour": 4,
    
    // Tamanho do lote para deleção
    "BatchSize": 1000
  },

  // ============================================================================
  // HEALTH CHECK - Configurações de Health Check
  // ============================================================================
  // Configurações para o endpoint /health
  // ============================================================================
  "HealthCheck": {
    // Intervalo de verificação automática (em segundos)
    "CheckInterval": 60,
    
    // Timeout para checks de banco de dados (em segundos)
    "DatabaseTimeout": 5,
    
    // Threshold de memória em MB
    "MemoryThresholdMB": 1024,
    
    // Threshold de espaço em disco em GB
    "DiskSpaceThresholdGB": 5
  }
}
