{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.AspNetCore": "Information",
      "System": "Information",
      "RhSensoERP.Shared.Infrastructure.Persistence.Interceptors.SqlLoggingInterceptor": "Debug"
    }
  },

  "AllowedHosts": "*",

  "Features": {
    "EnableSwagger": true
  },

  "Swagger": {
    "Title": "RhSensoERP API - Development",
    "Description": "API do sistema de gestão RhSensoERP - Ambiente de Desenvolvimento",
    "ContactName": "Equipe RhSenso",
    "ContactEmail": "suporte@rhsenso.com.br"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:4200",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RhSensoERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  "JwtSettings": {
    "SecretKey": "ChaveSecretaParaDesenvolvimentoComMaisDe32CaracteresSegura123!@#",
    "Issuer": "RhSensoERP.API",
    "Audience": "RhSensoERP.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewMinutes": 5
  },

  "AuthSettings": {
    "DefaultStrategy": "Legado",
    "AllowMultipleStrategies": true,
    "Strategies": {
      "Legado": {
        "Enabled": true,
        "UseBCrypt": false,
        "SyncWithUserSecurity": true,
        "RequireEmailConfirmation": false,
        "Require2FA": false
      },
      "SaaS": {
        "Enabled": true,
        "UseBCrypt": true,
        "SyncWithUserSecurity": false,
        "RequireEmailConfirmation": false,
        "Require2FA": false
      },
      "WindowsAD": {
        "Enabled": false,
        "UseBCrypt": false,
        "SyncWithUserSecurity": false,
        "RequireEmailConfirmation": false,
        "Require2FA": false,
        "Domain": "EXAMPLE",
        "LdapPath": "LDAP://dc=example,dc=com"
      }
    }
  },

  "SecurityPolicy": {
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationMinutes": 30,
    "ResetFailedCountAfterMinutes": 15
  },

  "SqlLogging": {
    "Enabled": true,
    "LogSqlText": true,
    "LogParameters": true,
    "FormatSql": true,
    "MaskSensitiveData": true,
    "LogTrivialQueries": false,
    "TrivialQueryThresholdMs": 5,
    "SlowQueryWarningThresholdMs": 500
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "RhSensoERP.Shared.Infrastructure.Persistence.Interceptors.SqlLoggingInterceptor": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sql-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Message:lj}{NewLine}"
        }
      }
    ]
  }
}