<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Shared\Contracts\RhSensoERP.Shared.Contracts.csproj" />
		<ProjectReference Include="..\Shared\Core\RhSensoERP.Shared.Core.csproj" />
		<ProjectReference Include="..\Shared\Infrastructure\RhSensoERP.Shared.Infrastructure.csproj" />
	</ItemGroup>

	<!-- ✅ Source Generator -->
	<ItemGroup>
		<ProjectReference Include="..\Generators\RhSensoERP.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<!-- ✅ NOVO - FASE 3: Active Directory -->
		<PackageReference Include="System.DirectoryServices" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />

	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Application\Requests\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
