{
  // ============================================================================
  // APPSETTINGS.JSON - WEB (CONFIGURAÇÃO BASE)
  // ============================================================================
  // Configurações padrão da aplicação Web RhSensoERP.
  // Valores podem ser sobrescritos por arquivos específicos de ambiente:
  // - appsettings.Development.json
  // - appsettings.Staging.json
  // - appsettings.Production.json
  // ============================================================================

  // ============================================================================
  // LOGGING - Configuração de Logs
  // ============================================================================
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "RhSensoERP.Web": "Information"
    }
  },

  "AllowedHosts": "*",

  // ============================================================================
  // API SETTINGS - Configuração de Conexão com a API
  // ============================================================================
  // Define os parâmetros de conexão com a API REST.
  // O BaseUrl DEVE ser configurado por ambiente.
  // ============================================================================
  "ApiSettings": {
    // URL base da API (configurar por ambiente)
    // Development: https://localhost:7193
    // Staging: https://api-staging.rhsenso.com.br
    // Production: https://api.rhsenso.com.br
    "BaseUrl": "https://localhost:7193",
    
    // Timeout padrão para requisições em segundos
    "TimeoutSeconds": 30,
    
    // Timeout específico para autenticação em segundos
    // Maior devido a operações de hash/validação de senha
    "AuthTimeoutSeconds": 60,
    
    // Número de tentativas de retry para falhas transitórias
    "RetryCount": 3,
    
    // Habilita logging detalhado de requisições HTTP
    // Manter false em produção para evitar excesso de logs
    "EnableDetailedLogging": false
  },

  // ============================================================================
  // AUTHENTICATION - Configuração de Autenticação por Cookie
  // ============================================================================
  "Authentication": {
    // Caminhos de redirecionamento
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    
    // Nome do cookie de autenticação
    "CookieName": "RhSensoERP.Auth",
    
    // Tempo de expiração do cookie em minutos (8 horas = 480 minutos)
    "ExpireTimeSpan": 480,
    
    // Renovação automática do cookie (sliding expiration)
    "SlidingExpiration": true
  },

  // ============================================================================
  // SERILOG - Configuração de Logging
  // ============================================================================
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
