{
  // ============================================================================
  // APPSETTINGS.DEVELOPMENT.JSON - WEB
  // ============================================================================
  // Configurações específicas para ambiente de DESENVOLVIMENTO da aplicação Web.
  // Este arquivo sobrescreve valores do appsettings.json quando
  // ASPNETCORE_ENVIRONMENT=Development
  // ============================================================================

  // ============================================================================
  // LOGGING - Níveis de Log para Desenvolvimento
  // ============================================================================
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "System": "Information",
      "System.Net.Http.HttpClient": "Information",
      "RhSensoERP.Web": "Debug"
    }
  },

  "AllowedHosts": "*",

  // ============================================================================
  // API SETTINGS - Configuração de Conexão com a API
  // ============================================================================
  // 🔧 CORREÇÃO: Seção adicionada para configurar o BaseAddress do HttpClient
  // ============================================================================
  "ApiSettings": {
    // URL base da API (deve corresponder ao launchSettings.json da API)
    "BaseUrl": "https://localhost:7193",
    
    // Timeout padrão para requisições (segundos)
    "TimeoutSeconds": 30,
    
    // Timeout específico para autenticação (segundos)
    // Maior devido a operações de hash de senha
    "AuthTimeoutSeconds": 60,
    
    // Número de tentativas de retry
    "RetryCount": 3,
    
    // Habilita logging detalhado de requisições HTTP
    "EnableDetailedLogging": true
  },

  // ============================================================================
  // AUTHENTICATION - Configuração de Autenticação por Cookie
  // ============================================================================
  "Authentication": {
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    "CookieName": "RhSensoERP.Auth",
    "ExpireTimeSpan": 480,
    "SlidingExpiration": true
  },

  // ============================================================================
  // SERILOG - Configuração de Logging
  // ============================================================================
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "System.Net.Http.HttpClient": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
