<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e7f8fd86-8e3f-423d-ba9c-abb7aa6a2021</UserSecretsId>

		<!-- Configurações de Build -->
		<AnalysisLevel>latest</AnalysisLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<!-- Documentação XML -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)RhSensoERP.API.xml</DocumentationFile>

		<!-- Informações do Assembly -->
		<AssemblyName>RhSensoERP.API</AssemblyName>
		<RootNamespace>RhSensoERP.API</RootNamespace>
		<Product>RhSensoERP</Product>
		<Company>RhSenso</Company>
		<Authors>Equipe RhSenso</Authors>
		<Description>API principal do sistema RhSensoERP</Description>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup Label="Packages">
		<!-- API Core -->
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />

		<!-- Logging - ADICIONADOS OS PACOTES FALTANTES -->
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />

		<!-- Health Checks -->
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />

		<!-- Rate Limiting -->
		<PackageReference Include="AspNetCoreRateLimit" />

		<!-- Background Jobs -->
		<PackageReference Include="Hangfire.AspNetCore" />

		<!-- SignalR -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />


		<!-- ATokens -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		
		
	</ItemGroup>

	<ItemGroup Label="Project References">
		<!-- Identity -->
		<ProjectReference Include="..\Identity\RhSensoERP.Identity.csproj" />

		<!-- Shared -->
		<ProjectReference Include="..\Shared\Core\RhSensoERP.Shared.Core.csproj" />
		<ProjectReference Include="..\Shared\Contracts\RhSensoERP.Shared.Contracts.csproj" />
		<ProjectReference Include="..\Shared\Application\RhSensoERP.Shared.Application.csproj" />
		<ProjectReference Include="..\Shared\Infrastructure\RhSensoERP.Shared.Infrastructure.csproj" />

		<!-- Modules -->
		<ProjectReference Include="..\Modules\GestaoDePessoas\RhSensoERP.Modules.GestaoDePessoas.csproj" />
		<ProjectReference Include="..\Modules\Avaliacoes\RhSensoERP.Modules.Avaliacoes.csproj" />
		<ProjectReference Include="..\Modules\ControleDePonto\RhSensoERP.Modules.ControleDePonto.csproj" />
		<ProjectReference Include="..\Modules\SaudeOcupacional\RhSensoERP.Modules.SaudeOcupacional.csproj" />
		<ProjectReference Include="..\Modules\Treinamentos\RhSensoERP.Modules.Treinamentos.csproj" />
		<ProjectReference Include="..\Modules\Esocial\RhSensoERP.Modules.Esocial.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Staging.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RhSensoERP.IntegrationTests" />
		<InternalsVisibleTo Include="RhSensoERP.UnitTests" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\GestaoDePessoas\Tabelas\Pessoal\" />
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>