/****** 
 * TABELA: SEG_PasswordHistory
 * DESCRIÇÃO: Histórico de senhas anteriores do usuário para evitar reutilização.
 *             Mantém últimas N senhas (definido em SEG_SecurityPolicy.PasswordHistoryCount).
 *             Senhas são armazenadas em hash, nunca em texto plano.
 * RELACIONAMENTO: N:1 com SEG_UserSecurity
 * RETENÇÃO: Apenas últimas N senhas por usuário (cleanup automático via trigger)
 ******/

CREATE TABLE [dbo].[SEG_PasswordHistory](
    [Id] [uniqueidentifier] NOT NULL DEFAULT NEWSEQUENTIALID(),
    [IdUserSecurity] [uniqueidentifier] NOT NULL,
    [PasswordHash] [nvarchar](500) NOT NULL,
    [PasswordAlgorithm] [varchar](50) NOT NULL,
    [ChangedAt] [datetime2](7) NOT NULL DEFAULT GETUTCDATE(),
    [ChangedByIP] [varchar](45) NULL,
    [ChangeReason] [varchar](50) NULL,
    
    CONSTRAINT [PK_SEG_PasswordHistory] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_SEG_PasswordHistory_UserSecurity] FOREIGN KEY([IdUserSecurity])
        REFERENCES [dbo].[SEG_UserSecurity] ([Id]) ON DELETE CASCADE
) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_SEG_PasswordHistory_UserSecurity_ChangedAt] 
    ON [dbo].[SEG_PasswordHistory]([IdUserSecurity], [ChangedAt] DESC)
GO

-- EXTENDED PROPERTIES - TABELA
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Histórico de senhas anteriores do usuário. Impede reutilização das últimas N senhas (configurado em SEG_SecurityPolicy.PasswordHistoryCount). Senhas sempre em hash. Trigger automático mantém apenas histórico necessário.' , @level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'SEG_PasswordHistory'
GO

-- EXTENDED PROPERTIES - COLUNAS
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Chave primária do histórico de senha' , @level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'SEG_PasswordHistory', @level2type=N'COLUMN', @level2name=N'Id'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FK para SEG_UserSecurity.Id - Usuário dono desta senha anterior' , @level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'SEG_PasswordHistory', @level2type=N'COLUMN', @level2name=N'IdUserSecurity'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Hash da senha anterior. NUNCA armazene senhas em texto plano. Usado para validar se nova senha já foi usada' , @level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'SEG_PasswordHistory', @level2type=N'COLUMN', @level2name=N'PasswordHash'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Algoritmo usado nesta senha: PBKDF2-SHA256, PBKDF2-SHA512, Bcrypt, Argon2id' , @level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'SEG_PasswordHistory', @level2type=N'COLUMN', @level2name=N'PasswordAlgorithm'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Data/hora UTC quando esta senha foi trocada (e deixou de ser a senha atual)' , @level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'SEG_PasswordHistory', @level2type=N'COLUMN', @level2name=N'ChangedAt'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'IP de onde a troca de senha foi realizada. Auditoria de segurança' , @level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'SEG_PasswordHistory', @level2type=N'COLUMN', @level2name=N'ChangedByIP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Motivo da troca: Manual (usuário), Expired (expiração), Forced (administrativa), Reset (esqueceu senha)' , @level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'SEG_PasswordHistory', @level2type=N'COLUMN', @level2name=N'ChangeReason'
GO