<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RhSensoERP.CrudTool</RootNamespace>
    <AssemblyName>RhSensoERP.CrudTool</AssemblyName>
    
    <!-- Para usar como dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rhsenso-crud</ToolCommandName>
    <PackageId>RhSensoERP.CrudTool</PackageId>
    <Version>1.0.0</Version>
    <Authors>RhSenso Team</Authors>
    <Description>Ferramenta CLI para geração de CRUD completo (API + Web)</Description>
  </PropertyGroup>

  <!-- 
    IMPORTANTE: Se seu projeto usa Central Package Management (Directory.Packages.props),
    adicione estas versões lá. Caso contrário, descomente as versões abaixo.
  -->
  <ItemGroup>
    <!-- Para projetos COM Central Package Management (sem versão) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!--
  <ItemGroup>
    Para projetos SEM Central Package Management (com versão)
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  -->

</Project>
